{
  "name": "worterbuch4ts",
  "version": "0.11.0",
  "description": "A high level Wörterbuch web client for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npx tsc && npm publish"
  },
  "author": "Michael Bachmann <mbachmann@bbmsoft.net>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0",
    "worterbuch-js": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babymotte/worterbuch4ts.git"
  }
}
